# Demo

Demo/: README.md  pom.xml
Demo/src/main/java/com/example/demo/: DemoApplication.java
Demo/src/main/java/com/example/demo/config/: MyBatisPlusConfig.java  SwaggerConfig.java
Demo/src/main/java/com/example/demo/controller/: EmployeeListController.java  UserInfoController.java
Demo/src/main/java/com/example/demo/dao/: EmployeeListDao.java  UserInfoDao.java
Demo/src/main/java/com/example/demo/entity/: EmployeeListEntity.java  UserInfoEntity.java
Demo/src/main/java/com/example/demo/service/: EmployeeListService.java  UserInfoService.java
Demo/src/main/java/com/example/demo/service/impl/: EmployeeListServiceImpl.java  UserInfoServiceImpl.java
Demo/src/main/java/com/example/demo/untils/: Constant.java  PageUtils.java  Query.java  Result.java
Demo/src/main/resources/: application.properties  application.yml
Demo/src/main/resources/mapper/order/: EmployeeListDao.xml  UserInfoDao.xml
Demo/src/main/resources/sql/: test.sql
